 chapters/01-I.-Mrs.-Rachel-Lynde-Is-Surprised.utf8           |  2 +-
 chapters/02-II.-Matthew-Cuthbert-Is-Surprised.utf8           |  4 ++--
 .../08-VIII.-Anne\342\200\231s-Bringing-up-Is-Begun.utf8"    |  8 ++++----
 chapters/12-XII.-A-Solemn-Vow-and-Promise.utf8               |  3 ++-
 chapters/13-XIII.-The-Delights-of-Anticipation.utf8          |  2 +-
 "chapters/14-XIV.-Anne\342\200\231s-Confession.utf8"         |  2 +-
 chapters/17-XVII.-A-New-Interest-in-Life.utf8                | 12 ++++++------
 chapters/18-XVIII.-Anne-to-the-Rescue.utf8                   |  2 +-
 chapters/20-XX.-A-Good-Imagination-Gone-Wrong.utf8           |  2 +-
 chapters/21-XXI.-A-New-Departure-in-Flavourings.utf8         |  4 ++--
 chapters/28-XXVIII.-An-Unfortunate-Lily-Maid.utf8            |  2 +-
 "chapters/29-XXIX.-An-Epoch-in-Anne\342\200\231s-Life.utf8"  |  2 +-
 chapters/31-XXXI.-Where-the-Brook-and-River-Meet.utf8        |  2 +-
 chapters/32-XXXII.-The-Pass-List-Is-Out.utf8                 |  4 ++--
 chapters/33-XXXIII.-The-Hotel-Concert.utf8                   |  2 +-
 "chapters/35-XXXV-The-Winter-at-Queen\342\200\231s.utf8"     |  4 ++--
 chapters/38-XXXVIII.-The-Bend-in-the-Road.utf8               |  2 +-
 17 files changed, 30 insertions(+), 29 deletions(-)
