 chapters/01-I.-Mrs.-Rachel-Lynde-Is-Surprised.utf8 |  6 ++---
 chapters/02-II.-Matthew-Cuthbert-Is-Surprised.utf8 |  4 ++--
 .../03-III.-Marilla-Cuthbert-Is-Surprised.utf8     |  3 +--
 chapters/04-IV.-Morning-at-Green-Gables.utf8       |  2 +-
 chapters/06-VI.-Marilla-Makes-Up-Her-Mind.utf8     |  2 +-
 chapters/07-VII.-Anne-Says-Her-Prayers.utf8        |  4 ++--
 ...I.-Anne\342\200\231s-Bringing-up-Is-Begun.utf8" |  6 ++---
 ...X.-Mrs.-Rachel-Lynde-Is-Properly-Horrified.utf8 |  2 +-
 ...342\200\231s-Impressions-of-Sunday-school.utf8" |  4 ++--
 .../13-XIII.-The-Delights-of-Anticipation.utf8     |  2 +-
 .../14-XIV.-Anne\342\200\231s-Confession.utf8"     | 10 ++++-----
 .../15-XV.-A-Tempest-in-the-School-Teapot.utf8     | 12 +++++-----
 ...iana-Is-Invited-to-Tea-with-Tragic-Results.utf8 |  8 +++----
 chapters/17-XVII.-A-New-Interest-in-Life.utf8      | 26 +++++++++++-----------
 chapters/18-XVIII.-Anne-to-the-Rescue.utf8         | 10 ++++-----
 ...A-Concert,-a-Catastrophe,-and-a-Confession.utf8 | 17 +++++++-------
 chapters/20-XX.-A-Good-Imagination-Gone-Wrong.utf8 |  8 +++----
 .../21-XXI.-A-New-Departure-in-Flavourings.utf8    |  4 ++--
 chapters/22-XXII.-Anne-Is-Invited-Out-to-Tea.utf8  |  2 +-
 ...Anne-Comes-to-Grief-in-an-Affair-of-Honour.utf8 |  6 ++---
 ...Miss-Stacy-and-Her-Pupils-Get-Up-a-Concert.utf8 |  5 ++---
 .../25-XXV.-Matthew-Insists-on-Puffed-Sleeves.utf8 | 10 ++++-----
 chapters/26-XXVI.-The-Story-Club-Is-Formed.utf8    |  4 ++--
 .../27-XXVII.-Vanity-and-Vexation-of-Spirit.utf8   |  4 ++--
 chapters/28-XXVIII.-An-Unfortunate-Lily-Maid.utf8  |  2 +-
 ...-XXIX.-An-Epoch-in-Anne\342\200\231s-Life.utf8" |  2 +-
 .../30-XXX.-The-Queen's-Class-Is-Organized.utf8    | 18 +++++++--------
 chapters/32-XXXII.-The-Pass-List-Is-Out.utf8       |  8 +++----
 chapters/33-XXXIII.-The-Hotel-Concert.utf8         |  4 ++--
 .../35-XXXV-The-Winter-at-Queen\342\200\231s.utf8" |  4 ++--
 chapters/36-XXXVI.-The-Glory-and-the-Dream.utf8    |  4 ++--
 .../37-XXXVII.-The-Reaper-Whose-Name-Is-Death.utf8 |  4 ++--
 chapters/38-XXXVIII.-The-Bend-in-the-Road.utf8     |  8 +++----
 33 files changed, 107 insertions(+), 108 deletions(-)
