 chapters/01-I.-Mrs.-Rachel-Lynde-Is-Surprised.utf8 |  44 ++++----
 chapters/02-II.-Matthew-Cuthbert-Is-Surprised.utf8 |  70 ++++++------
 .../03-III.-Marilla-Cuthbert-Is-Surprised.utf8     |  32 +++---
 chapters/04-IV.-Morning-at-Green-Gables.utf8       |  28 ++---
 "chapters/05-V.-Anne\342\200\231s-History.utf8"    |  36 +++---
 chapters/06-VI.-Marilla-Makes-Up-Her-Mind.utf8     |  40 +++----
 chapters/07-VII.-Anne-Says-Her-Prayers.utf8        |  22 ++--
 ...I.-Anne\342\200\231s-Bringing-up-Is-Begun.utf8" |  50 ++++-----
 ...X.-Mrs.-Rachel-Lynde-Is-Properly-Horrified.utf8 |  40 +++----
 "chapters/10-X.-Anne\342\200\231s-Apology.utf8"    |  55 +++++-----
 ...342\200\231s-Impressions-of-Sunday-school.utf8" |  40 +++----
 chapters/12-XII.-A-Solemn-Vow-and-Promise.utf8     |  51 ++++-----
 .../13-XIII.-The-Delights-of-Anticipation.utf8     |  32 +++---
 .../14-XIV.-Anne\342\200\231s-Confession.utf8"     |  50 ++++-----
 .../15-XV.-A-Tempest-in-the-School-Teapot.utf8     | 121 ++++++++++-----------
 ...iana-Is-Invited-to-Tea-with-Tragic-Results.utf8 |  90 +++++++--------
 chapters/17-XVII.-A-New-Interest-in-Life.utf8      |  65 +++++------
 chapters/18-XVIII.-Anne-to-the-Rescue.utf8         |  97 +++++++++--------
 ...A-Concert,-a-Catastrophe,-and-a-Confession.utf8 |  89 +++++++--------
 chapters/20-XX.-A-Good-Imagination-Gone-Wrong.utf8 |  32 +++---
 .../21-XXI.-A-New-Departure-in-Flavourings.utf8    |  78 ++++++-------
 chapters/22-XXII.-Anne-Is-Invited-Out-to-Tea.utf8  |  55 +++++-----
 ...Anne-Comes-to-Grief-in-an-Affair-of-Honour.utf8 |  58 +++++-----
 ...Miss-Stacy-and-Her-Pupils-Get-Up-a-Concert.utf8 |  20 ++--
 .../25-XXV.-Matthew-Insists-on-Puffed-Sleeves.utf8 |  56 +++++-----
 chapters/26-XXVI.-The-Story-Club-Is-Formed.utf8    |  34 +++---
 .../27-XXVII.-Vanity-and-Vexation-of-Spirit.utf8   |  44 ++++----
 chapters/28-XXVIII.-An-Unfortunate-Lily-Maid.utf8  |  42 ++++---
 ...-XXIX.-An-Epoch-in-Anne\342\200\231s-Life.utf8" |  53 +++++----
 .../30-XXX.-The-Queen's-Class-Is-Organized.utf8    |  75 ++++++-------
 .../31-XXXI.-Where-the-Brook-and-River-Meet.utf8   |  36 +++---
 chapters/32-XXXII.-The-Pass-List-Is-Out.utf8       |  52 ++++-----
 chapters/33-XXXIII.-The-Hotel-Concert.utf8         |  73 +++++++------
 .../34-XXXIV.-A-Queen\342\200\231s-Girl.utf8"      |  50 ++++-----
 .../35-XXXV-The-Winter-at-Queen\342\200\231s.utf8" |  27 ++---
 chapters/36-XXXVI.-The-Glory-and-the-Dream.utf8    |  28 ++---
 .../37-XXXVII.-The-Reaper-Whose-Name-Is-Death.utf8 |  46 ++++----
 chapters/38-XXXVIII.-The-Bend-in-the-Road.utf8     |  38 +++----
 38 files changed, 972 insertions(+), 977 deletions(-)
