 chapters/01-I.-Mrs.-Rachel-Lynde-Is-Surprised.utf8 | 10 +++----
 chapters/02-II.-Matthew-Cuthbert-Is-Surprised.utf8 | 14 +++++----
 .../03-III.-Marilla-Cuthbert-Is-Surprised.utf8     |  6 ++--
 chapters/04-IV.-Morning-at-Green-Gables.utf8       |  4 +--
 "chapters/05-V.-Anne\342\200\231s-History.utf8"    |  2 +-
 chapters/06-VI.-Marilla-Makes-Up-Her-Mind.utf8     | 10 +++----
 chapters/07-VII.-Anne-Says-Her-Prayers.utf8        |  7 ++---
 ...I.-Anne\342\200\231s-Bringing-up-Is-Begun.utf8" | 12 ++++----
 ...X.-Mrs.-Rachel-Lynde-Is-Properly-Horrified.utf8 |  4 +--
 "chapters/10-X.-Anne\342\200\231s-Apology.utf8"    |  4 +--
 ...342\200\231s-Impressions-of-Sunday-school.utf8" |  4 +--
 chapters/12-XII.-A-Solemn-Vow-and-Promise.utf8     |  9 +++---
 .../13-XIII.-The-Delights-of-Anticipation.utf8     |  9 +++---
 .../14-XIV.-Anne\342\200\231s-Confession.utf8"     |  9 +++---
 .../15-XV.-A-Tempest-in-the-School-Teapot.utf8     | 12 ++++----
 ...iana-Is-Invited-to-Tea-with-Tragic-Results.utf8 |  6 ++--
 chapters/17-XVII.-A-New-Interest-in-Life.utf8      | 25 ++++++++--------
 chapters/18-XVIII.-Anne-to-the-Rescue.utf8         |  9 +++---
 ...A-Concert,-a-Catastrophe,-and-a-Confession.utf8 | 11 ++++----
 chapters/20-XX.-A-Good-Imagination-Gone-Wrong.utf8 |  8 +++---
 .../21-XXI.-A-New-Departure-in-Flavourings.utf8    | 19 ++++++-------
 chapters/22-XXII.-Anne-Is-Invited-Out-to-Tea.utf8  |  2 +-
 ...Anne-Comes-to-Grief-in-an-Affair-of-Honour.utf8 |  3 +-
 ...Miss-Stacy-and-Her-Pupils-Get-Up-a-Concert.utf8 |  2 +-
 .../25-XXV.-Matthew-Insists-on-Puffed-Sleeves.utf8 |  7 ++---
 chapters/26-XXVI.-The-Story-Club-Is-Formed.utf8    |  9 +++---
 .../27-XXVII.-Vanity-and-Vexation-of-Spirit.utf8   |  9 +++---
 chapters/28-XXVIII.-An-Unfortunate-Lily-Maid.utf8  | 33 ++++++++++------------
 ...-XXIX.-An-Epoch-in-Anne\342\200\231s-Life.utf8" | 22 ++++++++-------
 .../30-XXX.-The-Queen's-Class-Is-Organized.utf8    | 13 ++++-----
 .../31-XXXI.-Where-the-Brook-and-River-Meet.utf8   |  4 +--
 chapters/32-XXXII.-The-Pass-List-Is-Out.utf8       |  6 ++--
 chapters/33-XXXIII.-The-Hotel-Concert.utf8         |  6 ++--
 .../34-XXXIV.-A-Queen\342\200\231s-Girl.utf8"      | 10 +++----
 .../35-XXXV-The-Winter-at-Queen\342\200\231s.utf8" | 14 ++++-----
 chapters/36-XXXVI.-The-Glory-and-the-Dream.utf8    |  7 +++--
 .../37-XXXVII.-The-Reaper-Whose-Name-Is-Death.utf8 |  6 ++--
 chapters/38-XXXVIII.-The-Bend-in-the-Road.utf8     | 12 ++++----
 38 files changed, 175 insertions(+), 184 deletions(-)
